# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 13:05:13  November 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AGHnoid_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY aghnoid
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:05:13  NOVEMBER 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to master_clk
set_location_assignment PIN_D23 -to VGA_R[0]
set_location_assignment PIN_E23 -to VGA_R[1]
set_location_assignment PIN_E22 -to VGA_R[2]
set_location_assignment PIN_D22 -to VGA_R[3]
set_location_assignment PIN_H21 -to VGA_R[4]
set_location_assignment PIN_G21 -to VGA_R[5]
set_location_assignment PIN_H20 -to VGA_R[6]
set_location_assignment PIN_F20 -to VGA_R[7]
set_location_assignment PIN_A10 -to VGA_G[0]
set_location_assignment PIN_B11 -to VGA_G[1]
set_location_assignment PIN_A11 -to VGA_G[2]
set_location_assignment PIN_C12 -to VGA_G[3]
set_location_assignment PIN_B12 -to VGA_G[4]
set_location_assignment PIN_A12 -to VGA_G[5]
set_location_assignment PIN_C13 -to VGA_G[6]
set_location_assignment PIN_B13 -to VGA_G[7]
set_location_assignment PIN_B16 -to VGA_B[0]
set_location_assignment PIN_C16 -to VGA_B[1]
set_location_assignment PIN_A17 -to VGA_B[2]
set_location_assignment PIN_B17 -to VGA_B[3]
set_location_assignment PIN_C18 -to VGA_B[4]
set_location_assignment PIN_B18 -to VGA_B[5]
set_location_assignment PIN_B19 -to VGA_B[6]
set_location_assignment PIN_A19 -to VGA_B[7]
set_location_assignment PIN_D24 -to VGA_clk
set_location_assignment PIN_C15 -to blank_n
set_location_assignment PIN_J19 -to VGA_hSync
set_location_assignment PIN_H19 -to VGA_vSync
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SYSTEMVERILOG_FILE aghnoid.sv
set_location_assignment PIN_F24 -to kb_clk
set_location_assignment PIN_E24 -to data
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_location_assignment PIN_G1 -to dispS1[6]
set_location_assignment PIN_H3 -to dispS1[5]
set_location_assignment PIN_H2 -to dispS1[4]
set_location_assignment PIN_H1 -to dispS1[3]
set_location_assignment PIN_J2 -to dispS1[2]
set_location_assignment PIN_J1 -to dispS1[1]
set_location_assignment PIN_K3 -to dispS1[0]
set_location_assignment PIN_AE8 -to dispS7[0]
set_location_assignment PIN_AD12 -to dispS7[6]
set_location_assignment PIN_AF9 -to dispS7[1]
set_location_assignment PIN_AH9 -to dispS7[2]
set_location_assignment PIN_AD10 -to dispS7[3]
set_location_assignment PIN_AF10 -to dispS7[4]
set_location_assignment PIN_AD11 -to dispS7[5]
set_location_assignment PIN_AG13 -to dispS6[0]
set_location_assignment PIN_AD17 -to dispS6[6]
set_location_assignment PIN_AE16 -to dispS6[1]
set_location_assignment PIN_K5 -to dispS2[6]
set_location_assignment PIN_K4 -to dispS2[5]
set_location_assignment PIN_K1 -to dispS2[4]
set_location_assignment PIN_L3 -to dispS2[3]
set_location_assignment PIN_L2 -to dispS2[2]
set_location_assignment PIN_L1 -to dispS2[1]
set_location_assignment PIN_M3 -to dispS2[0]
set_location_assignment PIN_M2 -to dispS3[6]
set_location_assignment PIN_M1 -to dispS3[5]
set_location_assignment PIN_N3 -to dispS3[4]
set_location_assignment PIN_N2 -to dispS3[3]
set_location_assignment PIN_P3 -to dispS3[2]
set_location_assignment PIN_P2 -to dispS3[1]
set_location_assignment PIN_P1 -to dispS3[0]
set_location_assignment PIN_M6 -to dispS4[6]
set_location_assignment PIN_M7 -to dispS4[5]
set_location_assignment PIN_M8 -to dispS4[4]
set_location_assignment PIN_N7 -to dispS4[3]
set_location_assignment PIN_N10 -to dispS4[2]
set_location_assignment PIN_P4 -to dispS4[1]
set_location_assignment PIN_P6 -to dispS4[0]
set_location_assignment PIN_AE19 -to dispS5[6]
set_location_assignment PIN_AB19 -to dispS5[5]
set_location_assignment PIN_AB18 -to dispS5[4]
set_location_assignment PIN_AG4 -to dispS5[3]
set_location_assignment PIN_AH5 -to dispS5[2]
set_location_assignment PIN_AF7 -to dispS5[1]
set_location_assignment PIN_AE7 -to dispS5[0]
set_location_assignment PIN_AF17 -to dispS6[5]
set_location_assignment PIN_AE17 -to dispS6[4]
set_location_assignment PIN_AG16 -to dispS6[3]
set_location_assignment PIN_AF16 -to dispS6[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top